Scaling parameters by 0.62 to account for a batch size of 5.
Per-GPU batch size is less than the recommended limit for batch norm. Disabling batch norm.
loading annotations into memory...
Done (t=4.14s)
creating index...
index created!
loading annotations into memory...
Done (t=0.69s)
creating index...
index created!
Resuming training, loading yolact_data/weights/yolact_plus_base_54_800000.pth...
Ignoring "Error(s) in loading state_dict for Yolact:
	size mismatch for maskiou_net.maskiou_net.10.weight: copying a param with shape torch.Size([80, 128, 1, 1]) from checkpoint, the shape in current model is torch.Size([1, 128, 1, 1]).
	size mismatch for maskiou_net.maskiou_net.10.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([1]).
	size mismatch for prediction_layers.0.conf_layer.weight: copying a param with shape torch.Size([729, 256, 3, 3]) from checkpoint, the shape in current model is torch.Size([18, 256, 3, 3]).
	size mismatch for prediction_layers.0.conf_layer.bias: copying a param with shape torch.Size([729]) from checkpoint, the shape in current model is torch.Size([18]).
	size mismatch for semantic_seg_conv.weight: copying a param with shape torch.Size([80, 256, 1, 1]) from checkpoint, the shape in current model is torch.Size([1, 256, 1, 1]).
	size mismatch for semantic_seg_conv.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([1])."
Begin training!

[  0]       0 || B: 0.632 | C: 7.374 | M: 0.727 | S: 0.991 | I: 9.383 | T: 19.106 || ETA: 0:00:00 || timer: 1.303
[  0]      10 || B: 1.111 | C: 5.048 | M: 0.750 | S: 0.564 | I: 8.067 | T: 15.539 || ETA: 0:26:40 || timer: 0.399
[  0]      20 || B: 1.026 | C: 4.401 | M: 0.782 | S: 0.406 | I: 5.738 | T: 12.351 || ETA: 0:26:32 || timer: 0.399
[  0]      30 || B: 0.926 | C: 4.050 | M: 0.769 | S: 0.336 | I: 4.019 | T: 10.100 || ETA: 0:26:30 || timer: 0.406
[  0]      40 || B: 0.855 | C: 3.805 | M: 0.732 | S: 0.298 | I: 3.067 | T: 8.756 || ETA: 0:26:26 || timer: 0.402
[  0]      50 || B: 0.791 | C: 3.614 | M: 0.683 | S: 0.272 | I: 2.486 | T: 7.846 || ETA: 0:26:23 || timer: 0.402
[  0]      60 || B: 0.803 | C: 3.459 | M: 0.676 | S: 0.252 | I: 2.092 | T: 7.281 || ETA: 0:26:20 || timer: 0.402
[  0]      70 || B: 0.792 | C: 3.330 | M: 0.655 | S: 0.240 | I: 1.806 | T: 6.822 || ETA: 0:26:17 || timer: 0.403
[  0]      80 || B: 0.777 | C: 3.213 | M: 0.629 | S: 0.225 | I: 1.589 | T: 6.434 || ETA: 0:26:13 || timer: 0.402
[  0]      90 || B: 0.767 | C: 3.108 | M: 0.617 | S: 0.211 | I: 1.419 | T: 6.122 || ETA: 0:26:10 || timer: 0.406
[  0]     100 || B: 0.743 | C: 2.977 | M: 0.599 | S: 0.195 | I: 1.201 | T: 5.715 || ETA: 0:26:07 || timer: 0.404
[  0]     110 || B: 0.673 | C: 2.710 | M: 0.571 | S: 0.156 | I: 0.413 | T: 4.523 || ETA: 0:26:04 || timer: 0.404
[  0]     120 || B: 0.633 | C: 2.540 | M: 0.540 | S: 0.144 | I: 0.102 | T: 3.960 || ETA: 0:26:01 || timer: 0.403
[  0]     130 || B: 0.612 | C: 2.399 | M: 0.507 | S: 0.136 | I: 0.066 | T: 3.721 || ETA: 0:25:58 || timer: 0.401
[  0]     140 || B: 0.603 | C: 2.287 | M: 0.495 | S: 0.130 | I: 0.061 | T: 3.576 || ETA: 0:25:54 || timer: 0.404
[  0]     150 || B: 0.602 | C: 2.189 | M: 0.491 | S: 0.125 | I: 0.055 | T: 3.462 || ETA: 0:25:50 || timer: 0.404
[  0]     160 || B: 0.573 | C: 2.113 | M: 0.471 | S: 0.123 | I: 0.057 | T: 3.336 || ETA: 0:25:46 || timer: 0.405
[  0]     170 || B: 0.572 | C: 2.052 | M: 0.458 | S: 0.116 | I: 0.054 | T: 3.253 || ETA: 0:25:43 || timer: 0.411
[  0]     180 || B: 0.554 | C: 1.999 | M: 0.461 | S: 0.117 | I: 0.054 | T: 3.185 || ETA: 0:25:39 || timer: 0.405
[  0]     190 || B: 0.536 | C: 1.948 | M: 0.455 | S: 0.116 | I: 0.054 | T: 3.109 || ETA: 0:25:35 || timer: 0.406
[  0]     200 || B: 0.536 | C: 1.897 | M: 0.446 | S: 0.116 | I: 0.054 | T: 3.050 || ETA: 0:25:32 || timer: 0.406
[  0]     210 || B: 0.548 | C: 1.848 | M: 0.439 | S: 0.112 | I: 0.055 | T: 3.002 || ETA: 0:25:28 || timer: 0.406
[  0]     220 || B: 0.559 | C: 1.816 | M: 0.431 | S: 0.110 | I: 0.055 | T: 2.971 || ETA: 0:25:24 || timer: 0.402
[  0]     230 || B: 0.558 | C: 1.789 | M: 0.424 | S: 0.112 | I: 0.055 | T: 2.937 || ETA: 0:25:21 || timer: 0.407
[  0]     240 || B: 0.555 | C: 1.753 | M: 0.437 | S: 0.110 | I: 0.057 | T: 2.912 || ETA: 0:25:18 || timer: 0.407
[  0]     250 || B: 0.562 | C: 1.727 | M: 0.434 | S: 0.109 | I: 0.057 | T: 2.888 || ETA: 0:25:14 || timer: 0.409
[  0]     260 || B: 0.558 | C: 1.692 | M: 0.428 | S: 0.105 | I: 0.052 | T: 2.834 || ETA: 0:25:11 || timer: 0.405
[  0]     270 || B: 0.547 | C: 1.653 | M: 0.430 | S: 0.104 | I: 0.052 | T: 2.785 || ETA: 0:25:07 || timer: 0.406
[  0]     280 || B: 0.547 | C: 1.628 | M: 0.422 | S: 0.101 | I: 0.049 | T: 2.748 || ETA: 0:25:03 || timer: 0.407
[  0]     290 || B: 0.552 | C: 1.619 | M: 0.419 | S: 0.103 | I: 0.050 | T: 2.743 || ETA: 0:24:59 || timer: 0.407
[  0]     300 || B: 0.542 | C: 1.593 | M: 0.422 | S: 0.101 | I: 0.049 | T: 2.706 || ETA: 0:24:56 || timer: 0.408
[  0]     310 || B: 0.539 | C: 1.583 | M: 0.418 | S: 0.101 | I: 0.055 | T: 2.697 || ETA: 0:24:52 || timer: 0.403
[  0]     320 || B: 0.510 | C: 1.558 | M: 0.408 | S: 0.103 | I: 0.052 | T: 2.631 || ETA: 0:24:48 || timer: 0.407
[  0]     330 || B: 0.534 | C: 1.544 | M: 0.411 | S: 0.102 | I: 0.053 | T: 2.644 || ETA: 0:24:44 || timer: 0.406
[  0]     340 || B: 0.528 | C: 1.531 | M: 0.396 | S: 0.102 | I: 0.050 | T: 2.608 || ETA: 0:24:41 || timer: 0.409
[  0]     350 || B: 0.506 | C: 1.502 | M: 0.396 | S: 0.101 | I: 0.048 | T: 2.553 || ETA: 0:24:37 || timer: 0.405
[  0]     360 || B: 0.508 | C: 1.490 | M: 0.402 | S: 0.099 | I: 0.048 | T: 2.546 || ETA: 0:24:33 || timer: 0.405
[  0]     370 || B: 0.493 | C: 1.468 | M: 0.396 | S: 0.098 | I: 0.048 | T: 2.503 || ETA: 0:24:29 || timer: 0.404
[  0]     380 || B: 0.497 | C: 1.442 | M: 0.390 | S: 0.097 | I: 0.048 | T: 2.474 || ETA: 0:24:26 || timer: 0.404
[  0]     390 || B: 0.481 | C: 1.405 | M: 0.391 | S: 0.093 | I: 0.047 | T: 2.417 || ETA: 0:24:22 || timer: 0.408
[  0]     400 || B: 0.483 | C: 1.400 | M: 0.386 | S: 0.091 | I: 0.047 | T: 2.407 || ETA: 0:24:18 || timer: 0.406
[  0]     410 || B: 0.489 | C: 1.377 | M: 0.388 | S: 0.091 | I: 0.041 | T: 2.385 || ETA: 0:24:14 || timer: 0.403
[  0]     420 || B: 0.501 | C: 1.360 | M: 0.398 | S: 0.087 | I: 0.043 | T: 2.390 || ETA: 0:24:10 || timer: 0.410
[  0]     430 || B: 0.479 | C: 1.341 | M: 0.412 | S: 0.085 | I: 0.040 | T: 2.357 || ETA: 0:24:06 || timer: 0.405
[  0]     440 || B: 0.475 | C: 1.323 | M: 0.399 | S: 0.083 | I: 0.040 | T: 2.320 || ETA: 0:24:02 || timer: 0.405
[  0]     450 || B: 0.527 | C: 1.338 | M: 0.391 | S: 0.081 | I: 0.043 | T: 2.379 || ETA: 0:23:58 || timer: 0.406
[  0]     460 || B: 0.524 | C: 1.336 | M: 0.386 | S: 0.084 | I: 0.041 | T: 2.371 || ETA: 0:23:54 || timer: 0.408
[  0]     470 || B: 0.522 | C: 1.338 | M: 0.388 | S: 0.083 | I: 0.041 | T: 2.371 || ETA: 0:23:50 || timer: 0.409
[  0]     480 || B: 0.510 | C: 1.330 | M: 0.387 | S: 0.082 | I: 0.041 | T: 2.351 || ETA: 0:23:46 || timer: 0.404
[  0]     490 || B: 0.503 | C: 1.313 | M: 0.374 | S: 0.085 | I: 0.041 | T: 2.317 || ETA: 0:23:42 || timer: 0.404
[  0]     500 || B: 0.498 | C: 1.298 | M: 0.375 | S: 0.086 | I: 0.041 | T: 2.298 || ETA: 0:23:39 || timer: 0.405
[  0]     510 || B: 0.487 | C: 1.284 | M: 0.382 | S: 0.083 | I: 0.040 | T: 2.277 || ETA: 0:23:35 || timer: 0.406
[  0]     520 || B: 0.486 | C: 1.275 | M: 0.372 | S: 0.083 | I: 0.037 | T: 2.253 || ETA: 0:23:31 || timer: 0.407
[  0]     530 || B: 0.474 | C: 1.252 | M: 0.355 | S: 0.081 | I: 0.037 | T: 2.199 || ETA: 0:23:27 || timer: 0.411
[  0]     540 || B: 0.472 | C: 1.239 | M: 0.358 | S: 0.079 | I: 0.034 | T: 2.182 || ETA: 0:23:23 || timer: 0.409
[  0]     550 || B: 0.410 | C: 1.204 | M: 0.362 | S: 0.078 | I: 0.032 | T: 2.086 || ETA: 0:23:19 || timer: 0.408
[  0]     560 || B: 0.394 | C: 1.169 | M: 0.354 | S: 0.076 | I: 0.032 | T: 2.026 || ETA: 0:23:15 || timer: 0.410
[  0]     570 || B: 0.376 | C: 1.137 | M: 0.344 | S: 0.076 | I: 0.031 | T: 1.965 || ETA: 0:23:11 || timer: 0.409
[  0]     580 || B: 0.385 | C: 1.134 | M: 0.351 | S: 0.076 | I: 0.030 | T: 1.977 || ETA: 0:23:07 || timer: 0.404
[  0]     590 || B: 0.395 | C: 1.136 | M: 0.354 | S: 0.074 | I: 0.030 | T: 1.988 || ETA: 0:23:03 || timer: 0.405
[  0]     600 || B: 0.413 | C: 1.135 | M: 0.350 | S: 0.073 | I: 0.031 | T: 2.003 || ETA: 0:22:59 || timer: 0.411
[  0]     610 || B: 0.410 | C: 1.140 | M: 0.342 | S: 0.073 | I: 0.029 | T: 1.994 || ETA: 0:22:55 || timer: 0.406
[  0]     620 || B: 0.419 | C: 1.146 | M: 0.341 | S: 0.073 | I: 0.030 | T: 2.009 || ETA: 0:22:51 || timer: 0.405
[  0]     630 || B: 0.418 | C: 1.143 | M: 0.340 | S: 0.073 | I: 0.029 | T: 2.003 || ETA: 0:22:47 || timer: 0.409
[  0]     640 || B: 0.432 | C: 1.146 | M: 0.338 | S: 0.073 | I: 0.029 | T: 2.017 || ETA: 0:22:43 || timer: 0.409
[  0]     650 || B: 0.456 | C: 1.148 | M: 0.343 | S: 0.073 | I: 0.030 | T: 2.051 || ETA: 0:22:39 || timer: 0.407
[  0]     660 || B: 0.450 | C: 1.142 | M: 0.347 | S: 0.074 | I: 0.031 | T: 2.044 || ETA: 0:22:35 || timer: 0.407
[  0]     670 || B: 0.469 | C: 1.152 | M: 0.352 | S: 0.073 | I: 0.032 | T: 2.078 || ETA: 0:22:31 || timer: 0.405
[  0]     680 || B: 0.461 | C: 1.129 | M: 0.340 | S: 0.072 | I: 0.033 | T: 2.035 || ETA: 0:22:27 || timer: 0.403
[  0]     690 || B: 0.471 | C: 1.124 | M: 0.348 | S: 0.072 | I: 0.036 | T: 2.051 || ETA: 0:22:23 || timer: 0.404
[  0]     700 || B: 0.463 | C: 1.108 | M: 0.349 | S: 0.071 | I: 0.033 | T: 2.024 || ETA: 0:22:19 || timer: 0.406
[  0]     710 || B: 0.451 | C: 1.084 | M: 0.350 | S: 0.071 | I: 0.035 | T: 1.990 || ETA: 0:22:15 || timer: 0.407
[  0]     720 || B: 0.435 | C: 1.066 | M: 0.353 | S: 0.069 | I: 0.034 | T: 1.957 || ETA: 0:22:11 || timer: 0.411
[  0]     730 || B: 0.449 | C: 1.060 | M: 0.352 | S: 0.069 | I: 0.036 | T: 1.966 || ETA: 0:22:07 || timer: 0.404
[  0]     740 || B: 0.447 | C: 1.056 | M: 0.352 | S: 0.070 | I: 0.036 | T: 1.960 || ETA: 0:22:03 || timer: 0.408
[  0]     750 || B: 0.428 | C: 1.035 | M: 0.341 | S: 0.069 | I: 0.035 | T: 1.909 || ETA: 0:21:59 || timer: 0.407
[  0]     760 || B: 0.441 | C: 1.037 | M: 0.335 | S: 0.067 | I: 0.034 | T: 1.914 || ETA: 0:21:55 || timer: 0.407
[  0]     770 || B: 0.458 | C: 1.032 | M: 0.337 | S: 0.066 | I: 0.034 | T: 1.926 || ETA: 0:21:51 || timer: 0.409
[  0]     780 || B: 0.484 | C: 1.058 | M: 0.344 | S: 0.064 | I: 0.031 | T: 1.982 || ETA: 0:21:47 || timer: 0.409
[  0]     790 || B: 0.459 | C: 1.037 | M: 0.331 | S: 0.062 | I: 0.027 | T: 1.917 || ETA: 0:21:43 || timer: 0.409
[  0]     800 || B: 0.453 | C: 1.037 | M: 0.338 | S: 0.061 | I: 0.028 | T: 1.917 || ETA: 0:21:39 || timer: 0.407
[  0]     810 || B: 0.449 | C: 1.026 | M: 0.332 | S: 0.061 | I: 0.026 | T: 1.893 || ETA: 0:21:35 || timer: 0.409
[  0]     820 || B: 0.451 | C: 1.026 | M: 0.326 | S: 0.061 | I: 0.026 | T: 1.890 || ETA: 0:21:31 || timer: 0.404
[  0]     830 || B: 0.456 | C: 1.042 | M: 0.331 | S: 0.061 | I: 0.025 | T: 1.915 || ETA: 0:21:27 || timer: 0.406
[  0]     840 || B: 0.441 | C: 1.025 | M: 0.330 | S: 0.061 | I: 0.024 | T: 1.880 || ETA: 0:21:23 || timer: 0.408
[  0]     850 || B: 0.459 | C: 1.022 | M: 0.331 | S: 0.061 | I: 0.024 | T: 1.898 || ETA: 0:21:19 || timer: 0.410
[  0]     860 || B: 0.464 | C: 1.027 | M: 0.334 | S: 0.060 | I: 0.026 | T: 1.911 || ETA: 0:21:15 || timer: 0.404
[  0]     870 || B: 0.454 | C: 1.022 | M: 0.331 | S: 0.060 | I: 0.025 | T: 1.892 || ETA: 0:21:11 || timer: 0.407
[  0]     880 || B: 0.423 | C: 0.986 | M: 0.323 | S: 0.061 | I: 0.026 | T: 1.819 || ETA: 0:21:07 || timer: 0.408
[  0]     890 || B: 0.436 | C: 1.000 | M: 0.335 | S: 0.062 | I: 0.027 | T: 1.860 || ETA: 0:21:03 || timer: 0.407
[  0]     900 || B: 0.424 | C: 0.980 | M: 0.333 | S: 0.063 | I: 0.027 | T: 1.826 || ETA: 0:20:59 || timer: 0.406
[  0]     910 || B: 0.440 | C: 0.992 | M: 0.338 | S: 0.061 | I: 0.038 | T: 1.869 || ETA: 0:20:55 || timer: 0.402
[  0]     920 || B: 0.429 | C: 0.975 | M: 0.345 | S: 0.061 | I: 0.038 | T: 1.848 || ETA: 0:20:51 || timer: 0.404
[  0]     930 || B: 0.418 | C: 0.951 | M: 0.349 | S: 0.059 | I: 0.039 | T: 1.816 || ETA: 0:20:47 || timer: 0.403
[  0]     940 || B: 0.418 | C: 0.948 | M: 0.352 | S: 0.058 | I: 0.040 | T: 1.817 || ETA: 0:20:43 || timer: 0.408
[  0]     950 || B: 0.415 | C: 0.957 | M: 0.356 | S: 0.057 | I: 0.041 | T: 1.825 || ETA: 0:20:39 || timer: 0.408
[  0]     960 || B: 0.400 | C: 0.941 | M: 0.356 | S: 0.056 | I: 0.039 | T: 1.793 || ETA: 0:20:35 || timer: 0.408
[  0]     970 || B: 0.399 | C: 0.955 | M: 0.355 | S: 0.055 | I: 0.039 | T: 1.802 || ETA: 0:20:31 || timer: 0.409
[  0]     980 || B: 0.399 | C: 0.956 | M: 0.358 | S: 0.054 | I: 0.038 | T: 1.805 || ETA: 0:20:27 || timer: 0.406
[  0]     990 || B: 0.403 | C: 0.943 | M: 0.349 | S: 0.052 | I: 0.037 | T: 1.784 || ETA: 0:20:23 || timer: 0.404
Saving state, iter: 1000

Computing validation mAP (this may take a while)...


Calculating mAP...

       |  all  |  .50  |  .55  |  .60  |  .65  |  .70  |  .75  |  .80  |  .85  |  .90  |  .95  |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   box | 75.84 | 95.49 | 95.10 | 94.80 | 94.06 | 93.48 | 91.84 | 86.19 | 70.77 | 33.98 |  2.66 |
  mask | 84.80 | 95.98 | 95.85 | 95.68 | 95.39 | 95.30 | 94.68 | 93.49 | 90.62 | 78.72 | 12.33 |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

[  0]    1000 || B: 0.413 | C: 0.945 | M: 0.345 | S: 0.052 | I: 0.040 | T: 1.795 || ETA: 0:22:23 || timer: 41.904
[  0]    1010 || B: 0.418 | C: 0.946 | M: 0.346 | S: 0.052 | I: 0.029 | T: 1.791 || ETA: 0:22:19 || timer: 0.405
[  0]    1020 || B: 0.451 | C: 0.973 | M: 0.358 | S: 0.051 | I: 0.036 | T: 1.869 || ETA: 0:22:15 || timer: 0.408
[  0]    1030 || B: 0.443 | C: 0.972 | M: 0.357 | S: 0.052 | I: 0.043 | T: 1.867 || ETA: 0:22:10 || timer: 0.405
[  0]    1040 || B: 0.433 | C: 0.966 | M: 0.347 | S: 0.053 | I: 0.044 | T: 1.843 || ETA: 0:22:06 || timer: 0.407
[  0]    1050 || B: 0.417 | C: 0.949 | M: 0.340 | S: 0.054 | I: 0.042 | T: 1.803 || ETA: 0:22:01 || timer: 0.406
[  0]    1060 || B: 0.417 | C: 0.950 | M: 0.337 | S: 0.056 | I: 0.042 | T: 1.802 || ETA: 0:21:57 || timer: 0.408
[  0]    1070 || B: 0.417 | C: 0.925 | M: 0.336 | S: 0.056 | I: 0.042 | T: 1.776 || ETA: 0:21:53 || timer: 0.403
[  0]    1080 || B: 0.417 | C: 0.923 | M: 0.337 | S: 0.056 | I: 0.044 | T: 1.777 || ETA: 0:21:48 || timer: 0.404
[  0]    1090 || B: 0.428 | C: 0.940 | M: 0.333 | S: 0.057 | I: 0.045 | T: 1.803 || ETA: 0:21:44 || timer: 0.403
[  0]    1100 || B: 0.444 | C: 0.938 | M: 0.334 | S: 0.057 | I: 0.042 | T: 1.816 || ETA: 0:21:39 || timer: 0.405
[  0]    1110 || B: 0.431 | C: 0.922 | M: 0.327 | S: 0.056 | I: 0.041 | T: 1.778 || ETA: 0:21:35 || timer: 0.408
[  0]    1120 || B: 0.424 | C: 0.911 | M: 0.322 | S: 0.056 | I: 0.035 | T: 1.747 || ETA: 0:21:31 || timer: 0.407
[  0]    1130 || B: 0.425 | C: 0.911 | M: 0.311 | S: 0.055 | I: 0.027 | T: 1.730 || ETA: 0:21:26 || timer: 0.406
[  0]    1140 || B: 0.446 | C: 0.909 | M: 0.323 | S: 0.054 | I: 0.026 | T: 1.757 || ETA: 0:21:22 || timer: 0.408
[  0]    1150 || B: 0.491 | C: 0.961 | M: 0.329 | S: 0.054 | I: 0.033 | T: 1.868 || ETA: 0:21:17 || timer: 0.405
[  0]    1160 || B: 0.492 | C: 0.957 | M: 0.334 | S: 0.053 | I: 0.033 | T: 1.869 || ETA: 0:21:13 || timer: 0.404
[  0]    1170 || B: 0.494 | C: 0.964 | M: 0.342 | S: 0.053 | I: 0.034 | T: 1.888 || ETA: 0:21:08 || timer: 0.413
[  0]    1180 || B: 0.514 | C: 0.970 | M: 0.345 | S: 0.052 | I: 0.033 | T: 1.915 || ETA: 0:21:04 || timer: 0.407
[  0]    1190 || B: 0.502 | C: 0.951 | M: 0.355 | S: 0.051 | I: 0.032 | T: 1.892 || ETA: 0:21:00 || timer: 0.406
[  0]    1200 || B: 0.492 | C: 0.956 | M: 0.357 | S: 0.050 | I: 0.031 | T: 1.886 || ETA: 0:20:55 || timer: 0.407
[  0]    1210 || B: 0.496 | C: 0.953 | M: 0.356 | S: 0.051 | I: 0.032 | T: 1.887 || ETA: 0:20:51 || timer: 0.409
[  0]    1220 || B: 0.477 | C: 0.938 | M: 0.343 | S: 0.052 | I: 0.030 | T: 1.840 || ETA: 0:20:46 || timer: 0.409
[  0]    1230 || B: 0.483 | C: 0.931 | M: 0.348 | S: 0.052 | I: 0.030 | T: 1.844 || ETA: 0:20:42 || timer: 0.414
[  0]    1240 || B: 0.476 | C: 0.935 | M: 0.342 | S: 0.053 | I: 0.033 | T: 1.839 || ETA: 0:20:37 || timer: 0.404
[  0]    1250 || B: 0.441 | C: 0.894 | M: 0.335 | S: 0.052 | I: 0.027 | T: 1.749 || ETA: 0:20:33 || timer: 0.405
[  0]    1260 || B: 0.467 | C: 0.905 | M: 0.335 | S: 0.053 | I: 0.026 | T: 1.786 || ETA: 0:20:28 || timer: 0.406
[  0]    1270 || B: 0.460 | C: 0.903 | M: 0.337 | S: 0.052 | I: 0.028 | T: 1.780 || ETA: 0:20:24 || timer: 0.410
[  0]    1280 || B: 0.430 | C: 0.885 | M: 0.340 | S: 0.052 | I: 0.029 | T: 1.736 || ETA: 0:20:20 || timer: 0.411
[  0]    1290 || B: 0.438 | C: 0.887 | M: 0.334 | S: 0.053 | I: 0.039 | T: 1.750 || ETA: 0:20:15 || timer: 0.408
[  0]    1300 || B: 0.438 | C: 0.889 | M: 0.337 | S: 0.054 | I: 0.041 | T: 1.758 || ETA: 0:20:11 || timer: 0.406
[  0]    1310 || B: 0.446 | C: 0.906 | M: 0.337 | S: 0.053 | I: 0.040 | T: 1.783 || ETA: 0:20:06 || timer: 0.407
[  0]    1320 || B: 0.448 | C: 0.904 | M: 0.342 | S: 0.052 | I: 0.041 | T: 1.788 || ETA: 0:20:02 || timer: 0.411
[  0]    1330 || B: 0.448 | C: 0.914 | M: 0.342 | S: 0.052 | I: 0.043 | T: 1.799 || ETA: 0:19:57 || timer: 0.406
[  0]    1340 || B: 0.448 | C: 0.913 | M: 0.334 | S: 0.052 | I: 0.039 | T: 1.786 || ETA: 0:19:53 || timer: 0.409
[  0]    1350 || B: 0.439 | C: 0.892 | M: 0.333 | S: 0.051 | I: 0.039 | T: 1.755 || ETA: 0:19:48 || timer: 0.408
[  0]    1360 || B: 0.430 | C: 0.892 | M: 0.325 | S: 0.051 | I: 0.039 | T: 1.737 || ETA: 0:19:44 || timer: 0.406
[  0]    1370 || B: 0.428 | C: 0.874 | M: 0.315 | S: 0.051 | I: 0.036 | T: 1.705 || ETA: 0:19:39 || timer: 0.405
[  0]    1380 || B: 0.432 | C: 0.870 | M: 0.301 | S: 0.051 | I: 0.034 | T: 1.689 || ETA: 0:19:35 || timer: 0.411
[  0]    1390 || B: 0.422 | C: 0.863 | M: 0.300 | S: 0.049 | I: 0.025 | T: 1.658 || ETA: 0:19:30 || timer: 0.405
[  0]    1400 || B: 0.411 | C: 0.847 | M: 0.295 | S: 0.049 | I: 0.024 | T: 1.626 || ETA: 0:19:26 || timer: 0.411
[  0]    1410 || B: 0.399 | C: 0.833 | M: 0.296 | S: 0.048 | I: 0.022 | T: 1.599 || ETA: 0:19:21 || timer: 0.406
[  0]    1420 || B: 0.408 | C: 0.823 | M: 0.288 | S: 0.048 | I: 0.023 | T: 1.590 || ETA: 0:19:17 || timer: 0.406
[  0]    1430 || B: 0.398 | C: 0.806 | M: 0.289 | S: 0.049 | I: 0.022 | T: 1.564 || ETA: 0:19:13 || timer: 0.408
[  0]    1440 || B: 0.395 | C: 0.802 | M: 0.298 | S: 0.049 | I: 0.023 | T: 1.566 || ETA: 0:19:08 || timer: 0.412
[  0]    1450 || B: 0.402 | C: 0.811 | M: 0.304 | S: 0.049 | I: 0.023 | T: 1.589 || ETA: 0:19:04 || timer: 0.407
[  0]    1460 || B: 0.389 | C: 0.791 | M: 0.303 | S: 0.049 | I: 0.023 | T: 1.555 || ETA: 0:18:59 || timer: 0.407
[  0]    1470 || B: 0.396 | C: 0.794 | M: 0.305 | S: 0.048 | I: 0.022 | T: 1.564 || ETA: 0:18:55 || timer: 0.408
[  0]    1480 || B: 0.398 | C: 0.801 | M: 0.310 | S: 0.048 | I: 0.023 | T: 1.581 || ETA: 0:18:50 || timer: 0.408
[  0]    1490 || B: 0.404 | C: 0.812 | M: 0.310 | S: 0.048 | I: 0.026 | T: 1.600 || ETA: 0:18:46 || timer: 0.407
[  0]    1500 || B: 0.399 | C: 0.805 | M: 0.308 | S: 0.048 | I: 0.026 | T: 1.586 || ETA: 0:18:41 || timer: 0.408
[  0]    1510 || B: 0.411 | C: 0.798 | M: 0.304 | S: 0.048 | I: 0.027 | T: 1.588 || ETA: 0:18:37 || timer: 0.405
[  0]    1520 || B: 0.397 | C: 0.796 | M: 0.314 | S: 0.048 | I: 0.025 | T: 1.580 || ETA: 0:18:32 || timer: 0.406
[  0]    1530 || B: 0.410 | C: 0.803 | M: 0.306 | S: 0.047 | I: 0.023 | T: 1.590 || ETA: 0:18:28 || timer: 0.408
[  0]    1540 || B: 0.407 | C: 0.801 | M: 0.304 | S: 0.047 | I: 0.024 | T: 1.582 || ETA: 0:18:23 || timer: 0.403
[  0]    1550 || B: 0.417 | C: 0.825 | M: 0.295 | S: 0.047 | I: 0.022 | T: 1.606 || ETA: 0:18:19 || timer: 0.407
[  0]    1560 || B: 0.414 | C: 0.835 | M: 0.300 | S: 0.047 | I: 0.024 | T: 1.620 || ETA: 0:18:14 || timer: 0.409
[  0]    1570 || B: 0.412 | C: 0.838 | M: 0.310 | S: 0.047 | I: 0.027 | T: 1.635 || ETA: 0:18:10 || timer: 0.406
[  0]    1580 || B: 0.413 | C: 0.831 | M: 0.309 | S: 0.047 | I: 0.027 | T: 1.627 || ETA: 0:18:06 || timer: 0.408
[  0]    1590 || B: 0.407 | C: 0.812 | M: 0.306 | S: 0.047 | I: 0.024 | T: 1.597 || ETA: 0:18:01 || timer: 0.412
[  0]    1600 || B: 0.407 | C: 0.816 | M: 0.306 | S: 0.047 | I: 0.024 | T: 1.599 || ETA: 0:17:57 || timer: 0.409
[  0]    1610 || B: 0.405 | C: 0.817 | M: 0.318 | S: 0.046 | I: 0.036 | T: 1.622 || ETA: 0:17:52 || timer: 0.406
[  0]    1620 || B: 0.410 | C: 0.832 | M: 0.311 | S: 0.047 | I: 0.036 | T: 1.636 || ETA: 0:17:48 || timer: 0.409
[  0]    1630 || B: 0.412 | C: 0.838 | M: 0.318 | S: 0.047 | I: 0.037 | T: 1.652 || ETA: 0:17:43 || timer: 0.409
[  0]    1640 || B: 0.412 | C: 0.846 | M: 0.330 | S: 0.047 | I: 0.040 | T: 1.675 || ETA: 0:17:39 || timer: 0.405
[  0]    1650 || B: 0.411 | C: 0.826 | M: 0.331 | S: 0.047 | I: 0.042 | T: 1.656 || ETA: 0:17:34 || timer: 0.411
[  0]    1660 || B: 0.425 | C: 0.821 | M: 0.330 | S: 0.045 | I: 0.040 | T: 1.662 || ETA: 0:17:30 || timer: 0.407
[  0]    1670 || B: 0.425 | C: 0.836 | M: 0.375 | S: 0.048 | I: 0.045 | T: 1.729 || ETA: 0:17:25 || timer: 0.403
[  0]    1680 || B: 0.430 | C: 0.845 | M: 0.374 | S: 0.048 | I: 0.044 | T: 1.743 || ETA: 0:17:21 || timer: 0.406
[  0]    1690 || B: 0.419 | C: 0.851 | M: 0.373 | S: 0.050 | I: 0.044 | T: 1.737 || ETA: 0:17:16 || timer: 0.409
[  0]    1700 || B: 0.417 | C: 0.853 | M: 0.378 | S: 0.052 | I: 0.045 | T: 1.745 || ETA: 0:17:12 || timer: 0.404
[  0]    1710 || B: 0.400 | C: 0.855 | M: 0.375 | S: 0.051 | I: 0.033 | T: 1.714 || ETA: 0:17:07 || timer: 0.411
[  0]    1720 || B: 0.384 | C: 0.833 | M: 0.369 | S: 0.053 | I: 0.034 | T: 1.672 || ETA: 0:17:03 || timer: 0.404
[  0]    1730 || B: 0.373 | C: 0.821 | M: 0.376 | S: 0.054 | I: 0.035 | T: 1.660 || ETA: 0:16:58 || timer: 0.407
[  0]    1740 || B: 0.378 | C: 0.812 | M: 0.364 | S: 0.055 | I: 0.031 | T: 1.641 || ETA: 0:16:54 || timer: 0.408
[  0]    1750 || B: 0.371 | C: 0.802 | M: 0.368 | S: 0.055 | I: 0.032 | T: 1.628 || ETA: 0:16:49 || timer: 0.407
[  0]    1760 || B: 0.372 | C: 0.813 | M: 0.365 | S: 0.056 | I: 0.031 | T: 1.637 || ETA: 0:16:45 || timer: 0.406
[  0]    1770 || B: 0.364 | C: 0.784 | M: 0.323 | S: 0.054 | I: 0.025 | T: 1.550 || ETA: 0:16:40 || timer: 0.406
[  0]    1780 || B: 0.355 | C: 0.770 | M: 0.331 | S: 0.054 | I: 0.033 | T: 1.543 || ETA: 0:16:36 || timer: 0.406
[  0]    1790 || B: 0.353 | C: 0.756 | M: 0.336 | S: 0.052 | I: 0.033 | T: 1.529 || ETA: 0:16:31 || timer: 0.408
[  0]    1800 || B: 0.353 | C: 0.757 | M: 0.331 | S: 0.052 | I: 0.034 | T: 1.527 || ETA: 0:16:27 || timer: 0.415
[  0]    1810 || B: 0.350 | C: 0.738 | M: 0.326 | S: 0.052 | I: 0.033 | T: 1.499 || ETA: 0:16:23 || timer: 0.408
[  0]    1820 || B: 0.360 | C: 0.750 | M: 0.332 | S: 0.049 | I: 0.033 | T: 1.524 || ETA: 0:16:18 || timer: 0.410
[  0]    1830 || B: 0.369 | C: 0.749 | M: 0.327 | S: 0.046 | I: 0.030 | T: 1.522 || ETA: 0:16:14 || timer: 0.406
[  0]    1840 || B: 0.370 | C: 0.744 | M: 0.335 | S: 0.046 | I: 0.033 | T: 1.528 || ETA: 0:16:09 || timer: 0.405
[  0]    1850 || B: 0.377 | C: 0.755 | M: 0.333 | S: 0.046 | I: 0.031 | T: 1.542 || ETA: 0:16:05 || timer: 0.410
[  0]    1860 || B: 0.363 | C: 0.735 | M: 0.335 | S: 0.045 | I: 0.031 | T: 1.509 || ETA: 0:16:00 || timer: 0.408
[  0]    1870 || B: 0.364 | C: 0.741 | M: 0.323 | S: 0.045 | I: 0.030 | T: 1.503 || ETA: 0:15:56 || timer: 0.406
[  0]    1880 || B: 0.377 | C: 0.749 | M: 0.315 | S: 0.045 | I: 0.025 | T: 1.511 || ETA: 0:15:51 || timer: 0.406
[  0]    1890 || B: 0.393 | C: 0.765 | M: 0.324 | S: 0.044 | I: 0.035 | T: 1.560 || ETA: 0:15:47 || timer: 0.409
[  0]    1900 || B: 0.393 | C: 0.750 | M: 0.320 | S: 0.043 | I: 0.032 | T: 1.539 || ETA: 0:15:42 || timer: 0.404
[  0]    1910 || B: 0.411 | C: 0.763 | M: 0.321 | S: 0.043 | I: 0.034 | T: 1.572 || ETA: 0:15:38 || timer: 0.404
[  0]    1920 || B: 0.421 | C: 0.769 | M: 0.321 | S: 0.045 | I: 0.034 | T: 1.590 || ETA: 0:15:33 || timer: 0.408
[  0]    1930 || B: 0.441 | C: 0.800 | M: 0.321 | S: 0.045 | I: 0.034 | T: 1.641 || ETA: 0:15:29 || timer: 0.405
[  0]    1940 || B: 0.434 | C: 0.794 | M: 0.315 | S: 0.044 | I: 0.032 | T: 1.619 || ETA: 0:15:24 || timer: 0.406
[  0]    1950 || B: 0.416 | C: 0.770 | M: 0.316 | S: 0.044 | I: 0.034 | T: 1.581 || ETA: 0:15:20 || timer: 0.408
[  0]    1960 || B: 0.427 | C: 0.783 | M: 0.320 | S: 0.045 | I: 0.036 | T: 1.611 || ETA: 0:15:15 || timer: 0.406
[  0]    1970 || B: 0.420 | C: 0.776 | M: 0.321 | S: 0.044 | I: 0.037 | T: 1.598 || ETA: 0:15:11 || timer: 0.405
[  0]    1980 || B: 0.410 | C: 0.767 | M: 0.328 | S: 0.044 | I: 0.037 | T: 1.587 || ETA: 0:15:06 || timer: 0.405
[  0]    1990 || B: 0.413 | C: 0.757 | M: 0.318 | S: 0.045 | I: 0.029 | T: 1.561 || ETA: 0:15:02 || timer: 0.405
Saving state, iter: 2000

Computing validation mAP (this may take a while)...


Calculating mAP...

       |  all  |  .50  |  .55  |  .60  |  .65  |  .70  |  .75  |  .80  |  .85  |  .90  |  .95  |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   box | 76.78 | 95.80 | 95.23 | 94.35 | 94.08 | 93.21 | 91.41 | 86.59 | 71.86 | 40.21 |  5.08 |
  mask | 85.27 | 95.98 | 95.93 | 95.91 | 95.65 | 95.50 | 94.90 | 94.11 | 91.08 | 79.53 | 14.08 |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

[  0]    2000 || B: 0.431 | C: 0.779 | M: 0.321 | S: 0.045 | I: 0.028 | T: 1.603 || ETA: 0:14:53 || timer: 39.951
[  0]    2010 || B: 0.422 | C: 0.775 | M: 0.323 | S: 0.045 | I: 0.029 | T: 1.592 || ETA: 0:14:49 || timer: 0.405
[  0]    2020 || B: 0.418 | C: 0.776 | M: 0.330 | S: 0.045 | I: 0.031 | T: 1.599 || ETA: 0:14:44 || timer: 0.406
[  0]    2030 || B: 0.404 | C: 0.744 | M: 0.327 | S: 0.045 | I: 0.034 | T: 1.553 || ETA: 0:14:40 || timer: 0.408
[  0]    2040 || B: 0.404 | C: 0.735 | M: 0.322 | S: 0.044 | I: 0.033 | T: 1.539 || ETA: 0:14:36 || timer: 0.403
[  0]    2050 || B: 0.443 | C: 0.768 | M: 0.326 | S: 0.043 | I: 0.033 | T: 1.613 || ETA: 0:14:31 || timer: 0.406
[  0]    2060 || B: 0.438 | C: 0.762 | M: 0.324 | S: 0.042 | I: 0.031 | T: 1.598 || ETA: 0:14:27 || timer: 0.404
[  0]    2070 || B: 0.451 | C: 0.780 | M: 0.322 | S: 0.043 | I: 0.030 | T: 1.625 || ETA: 0:14:22 || timer: 0.411
[  0]    2080 || B: 0.455 | C: 0.788 | M: 0.315 | S: 0.042 | I: 0.027 | T: 1.627 || ETA: 0:14:18 || timer: 0.410
[  0]    2090 || B: 0.455 | C: 0.790 | M: 0.314 | S: 0.041 | I: 0.026 | T: 1.626 || ETA: 0:14:13 || timer: 0.407
[  0]    2100 || B: 0.440 | C: 0.776 | M: 0.308 | S: 0.040 | I: 0.026 | T: 1.591 || ETA: 0:14:09 || timer: 0.404
[  0]    2110 || B: 0.442 | C: 0.772 | M: 0.304 | S: 0.040 | I: 0.023 | T: 1.581 || ETA: 0:14:04 || timer: 0.405
[  0]    2120 || B: 0.459 | C: 0.775 | M: 0.299 | S: 0.040 | I: 0.024 | T: 1.596 || ETA: 0:14:00 || timer: 0.407
[  0]    2130 || B: 0.441 | C: 0.772 | M: 0.304 | S: 0.039 | I: 0.021 | T: 1.578 || ETA: 0:13:55 || timer: 0.404
[  0]    2140 || B: 0.445 | C: 0.781 | M: 0.310 | S: 0.039 | I: 0.021 | T: 1.596 || ETA: 0:13:51 || timer: 0.415
[  0]    2150 || B: 0.401 | C: 0.741 | M: 0.305 | S: 0.039 | I: 0.019 | T: 1.505 || ETA: 0:13:46 || timer: 0.406
[  0]    2160 || B: 0.395 | C: 0.716 | M: 0.308 | S: 0.039 | I: 0.020 | T: 1.478 || ETA: 0:13:42 || timer: 0.406
[  0]    2170 || B: 0.380 | C: 0.694 | M: 0.314 | S: 0.039 | I: 0.021 | T: 1.448 || ETA: 0:13:38 || timer: 0.406
[  0]    2180 || B: 0.378 | C: 0.686 | M: 0.317 | S: 0.038 | I: 0.022 | T: 1.441 || ETA: 0:13:33 || timer: 0.405
[  0]    2190 || B: 0.390 | C: 0.697 | M: 0.317 | S: 0.038 | I: 0.033 | T: 1.475 || ETA: 0:13:29 || timer: 0.410
[  0]    2200 || B: 0.382 | C: 0.682 | M: 0.321 | S: 0.039 | I: 0.033 | T: 1.458 || ETA: 0:13:24 || timer: 0.406
[  0]    2210 || B: 0.398 | C: 0.692 | M: 0.323 | S: 0.039 | I: 0.034 | T: 1.487 || ETA: 0:13:20 || timer: 0.404
[  0]    2220 || B: 0.374 | C: 0.677 | M: 0.332 | S: 0.038 | I: 0.033 | T: 1.453 || ETA: 0:13:15 || timer: 0.407
[  0]    2230 || B: 0.380 | C: 0.672 | M: 0.330 | S: 0.038 | I: 0.033 | T: 1.453 || ETA: 0:13:11 || timer: 0.406
[  0]    2240 || B: 0.375 | C: 0.671 | M: 0.331 | S: 0.038 | I: 0.034 | T: 1.449 || ETA: 0:13:06 || timer: 0.409
[  0]    2250 || B: 0.388 | C: 0.678 | M: 0.331 | S: 0.038 | I: 0.035 | T: 1.470 || ETA: 0:13:02 || timer: 0.412
[  0]    2260 || B: 0.379 | C: 0.676 | M: 0.325 | S: 0.038 | I: 0.034 | T: 1.452 || ETA: 0:12:57 || timer: 0.406
[  0]    2270 || B: 0.385 | C: 0.693 | M: 0.322 | S: 0.039 | I: 0.033 | T: 1.471 || ETA: 0:12:53 || timer: 0.406
[  0]    2280 || B: 0.377 | C: 0.688 | M: 0.320 | S: 0.039 | I: 0.033 | T: 1.457 || ETA: 0:12:48 || timer: 0.408
[  0]    2290 || B: 0.355 | C: 0.670 | M: 0.334 | S: 0.040 | I: 0.024 | T: 1.423 || ETA: 0:12:44 || timer: 0.405
[  0]    2300 || B: 0.360 | C: 0.677 | M: 0.332 | S: 0.040 | I: 0.024 | T: 1.432 || ETA: 0:12:39 || timer: 0.404
[  0]    2310 || B: 0.367 | C: 0.685 | M: 0.329 | S: 0.040 | I: 0.022 | T: 1.443 || ETA: 0:12:35 || timer: 0.409
[  0]    2320 || B: 0.376 | C: 0.681 | M: 0.320 | S: 0.040 | I: 0.021 | T: 1.438 || ETA: 0:12:30 || timer: 0.407
[  0]    2330 || B: 0.385 | C: 0.693 | M: 0.313 | S: 0.040 | I: 0.020 | T: 1.450 || ETA: 0:12:26 || timer: 0.412
[  0]    2340 || B: 0.379 | C: 0.683 | M: 0.308 | S: 0.040 | I: 0.019 | T: 1.430 || ETA: 0:12:21 || timer: 0.404
[  0]    2350 || B: 0.370 | C: 0.696 | M: 0.306 | S: 0.040 | I: 0.018 | T: 1.430 || ETA: 0:12:17 || timer: 0.407
[  0]    2360 || B: 0.374 | C: 0.701 | M: 0.309 | S: 0.040 | I: 0.018 | T: 1.443 || ETA: 0:12:12 || timer: 0.406
[  0]    2370 || B: 0.377 | C: 0.695 | M: 0.309 | S: 0.039 | I: 0.019 | T: 1.440 || ETA: 0:12:08 || timer: 0.410
[  0]    2380 || B: 0.379 | C: 0.713 | M: 0.307 | S: 0.039 | I: 0.020 | T: 1.458 || ETA: 0:12:03 || timer: 0.408
[  0]    2390 || B: 0.400 | C: 0.725 | M: 0.299 | S: 0.038 | I: 0.022 | T: 1.485 || ETA: 0:11:59 || timer: 0.404
[  0]    2400 || B: 0.404 | C: 0.732 | M: 0.304 | S: 0.037 | I: 0.023 | T: 1.500 || ETA: 0:11:54 || timer: 0.406
[  0]    2410 || B: 0.386 | C: 0.714 | M: 0.312 | S: 0.037 | I: 0.026 | T: 1.475 || ETA: 0:11:50 || timer: 0.413
[  0]    2420 || B: 0.383 | C: 0.721 | M: 0.309 | S: 0.037 | I: 0.027 | T: 1.478 || ETA: 0:11:46 || timer: 0.407
[  0]    2430 || B: 0.369 | C: 0.704 | M: 0.306 | S: 0.038 | I: 0.027 | T: 1.444 || ETA: 0:11:41 || timer: 0.407
[  0]    2440 || B: 0.382 | C: 0.721 | M: 0.309 | S: 0.038 | I: 0.032 | T: 1.483 || ETA: 0:11:37 || timer: 0.407
[  0]    2450 || B: 0.391 | C: 0.719 | M: 0.310 | S: 0.038 | I: 0.032 | T: 1.490 || ETA: 0:11:32 || timer: 0.406
[  0]    2460 || B: 0.391 | C: 0.714 | M: 0.317 | S: 0.038 | I: 0.038 | T: 1.498 || ETA: 0:11:28 || timer: 0.406
[  0]    2470 || B: 0.386 | C: 0.695 | M: 0.316 | S: 0.037 | I: 0.038 | T: 1.472 || ETA: 0:11:23 || timer: 0.405
[  0]    2480 || B: 0.402 | C: 0.695 | M: 0.327 | S: 0.037 | I: 0.038 | T: 1.500 || ETA: 0:11:19 || timer: 0.409
[  0]    2490 || B: 0.376 | C: 0.669 | M: 0.321 | S: 0.037 | I: 0.034 | T: 1.438 || ETA: 0:11:14 || timer: 0.405
[  0]    2500 || B: 0.377 | C: 0.664 | M: 0.316 | S: 0.038 | I: 0.035 | T: 1.430 || ETA: 0:11:10 || timer: 0.409
[  0]    2510 || B: 0.379 | C: 0.664 | M: 0.315 | S: 0.038 | I: 0.032 | T: 1.428 || ETA: 0:11:05 || timer: 0.403
[  0]    2520 || B: 0.373 | C: 0.646 | M: 0.312 | S: 0.039 | I: 0.031 | T: 1.400 || ETA: 0:11:01 || timer: 0.407
[  0]    2530 || B: 0.366 | C: 0.639 | M: 0.315 | S: 0.039 | I: 0.030 | T: 1.388 || ETA: 0:10:56 || timer: 0.409
[  0]    2540 || B: 0.352 | C: 0.620 | M: 0.309 | S: 0.039 | I: 0.024 | T: 1.343 || ETA: 0:10:52 || timer: 0.407
[  0]    2550 || B: 0.343 | C: 0.598 | M: 0.311 | S: 0.038 | I: 0.025 | T: 1.316 || ETA: 0:10:47 || timer: 0.407
[  0]    2560 || B: 0.343 | C: 0.616 | M: 0.306 | S: 0.039 | I: 0.019 | T: 1.322 || ETA: 0:10:43 || timer: 0.405
[  0]    2570 || B: 0.348 | C: 0.629 | M: 0.304 | S: 0.039 | I: 0.018 | T: 1.337 || ETA: 0:10:38 || timer: 0.403
[  0]    2580 || B: 0.344 | C: 0.621 | M: 0.294 | S: 0.039 | I: 0.016 | T: 1.314 || ETA: 0:10:34 || timer: 0.404
[  0]    2590 || B: 0.350 | C: 0.620 | M: 0.303 | S: 0.039 | I: 0.017 | T: 1.329 || ETA: 0:10:29 || timer: 0.405
[  0]    2600 || B: 0.340 | C: 0.621 | M: 0.301 | S: 0.038 | I: 0.017 | T: 1.316 || ETA: 0:10:25 || timer: 0.407
[  0]    2610 || B: 0.332 | C: 0.624 | M: 0.297 | S: 0.038 | I: 0.016 | T: 1.307 || ETA: 0:10:20 || timer: 0.409
[  0]    2620 || B: 0.328 | C: 0.627 | M: 0.300 | S: 0.037 | I: 0.017 | T: 1.309 || ETA: 0:10:16 || timer: 0.409
[  0]    2630 || B: 0.335 | C: 0.630 | M: 0.301 | S: 0.036 | I: 0.017 | T: 1.318 || ETA: 0:10:11 || timer: 0.404
[  0]    2640 || B: 0.363 | C: 0.659 | M: 0.299 | S: 0.037 | I: 0.019 | T: 1.376 || ETA: 0:10:07 || timer: 0.407
[  0]    2650 || B: 0.366 | C: 0.660 | M: 0.298 | S: 0.037 | I: 0.021 | T: 1.382 || ETA: 0:10:02 || timer: 0.405
[  0]    2660 || B: 0.380 | C: 0.656 | M: 0.292 | S: 0.037 | I: 0.021 | T: 1.385 || ETA: 0:09:58 || timer: 0.402
[  0]    2670 || B: 0.384 | C: 0.678 | M: 0.291 | S: 0.037 | I: 0.021 | T: 1.411 || ETA: 0:09:53 || timer: 0.404
[  0]    2680 || B: 0.380 | C: 0.671 | M: 0.294 | S: 0.037 | I: 0.022 | T: 1.404 || ETA: 0:09:49 || timer: 0.408
[  0]    2690 || B: 0.383 | C: 0.680 | M: 0.285 | S: 0.037 | I: 0.022 | T: 1.406 || ETA: 0:09:45 || timer: 0.406
[  0]    2700 || B: 0.383 | C: 0.666 | M: 0.292 | S: 0.036 | I: 0.024 | T: 1.402 || ETA: 0:09:40 || timer: 0.410
[  0]    2710 || B: 0.391 | C: 0.668 | M: 0.298 | S: 0.036 | I: 0.028 | T: 1.422 || ETA: 0:09:36 || timer: 0.409
[  0]    2720 || B: 0.403 | C: 0.695 | M: 0.302 | S: 0.036 | I: 0.028 | T: 1.465 || ETA: 0:09:31 || timer: 0.404
[  0]    2730 || B: 0.394 | C: 0.686 | M: 0.310 | S: 0.037 | I: 0.028 | T: 1.454 || ETA: 0:09:27 || timer: 0.410
[  0]    2740 || B: 0.359 | C: 0.658 | M: 0.312 | S: 0.036 | I: 0.026 | T: 1.391 || ETA: 0:09:22 || timer: 0.406
[  0]    2750 || B: 0.362 | C: 0.667 | M: 0.313 | S: 0.036 | I: 0.024 | T: 1.401 || ETA: 0:09:18 || timer: 0.409
[  0]    2760 || B: 0.341 | C: 0.652 | M: 0.321 | S: 0.035 | I: 0.026 | T: 1.375 || ETA: 0:09:13 || timer: 0.405
[  0]    2770 || B: 0.328 | C: 0.622 | M: 0.324 | S: 0.035 | I: 0.026 | T: 1.334 || ETA: 0:09:09 || timer: 0.409
[  0]    2780 || B: 0.324 | C: 0.614 | M: 0.332 | S: 0.035 | I: 0.032 | T: 1.337 || ETA: 0:09:04 || timer: 0.404
[  0]    2790 || B: 0.319 | C: 0.603 | M: 0.336 | S: 0.035 | I: 0.032 | T: 1.326 || ETA: 0:09:00 || timer: 0.409
[  0]    2800 || B: 0.333 | C: 0.625 | M: 0.335 | S: 0.035 | I: 0.031 | T: 1.358 || ETA: 0:08:56 || timer: 0.407
[  0]    2810 || B: 0.340 | C: 0.634 | M: 0.333 | S: 0.035 | I: 0.028 | T: 1.370 || ETA: 0:08:51 || timer: 0.407
[  0]    2820 || B: 0.324 | C: 0.604 | M: 0.332 | S: 0.036 | I: 0.028 | T: 1.324 || ETA: 0:08:47 || timer: 0.407
[  0]    2830 || B: 0.341 | C: 0.619 | M: 0.329 | S: 0.036 | I: 0.031 | T: 1.357 || ETA: 0:08:42 || timer: 0.405
[  0]    2840 || B: 0.357 | C: 0.627 | M: 0.331 | S: 0.036 | I: 0.032 | T: 1.382 || ETA: 0:08:38 || timer: 0.405
[  0]    2850 || B: 0.351 | C: 0.622 | M: 0.329 | S: 0.036 | I: 0.032 | T: 1.369 || ETA: 0:08:33 || timer: 0.406
[  0]    2860 || B: 0.368 | C: 0.635 | M: 0.332 | S: 0.036 | I: 0.030 | T: 1.401 || ETA: 0:08:29 || timer: 0.407
[  0]    2870 || B: 0.375 | C: 0.650 | M: 0.335 | S: 0.037 | I: 0.031 | T: 1.428 || ETA: 0:08:24 || timer: 0.407
[  0]    2880 || B: 0.374 | C: 0.652 | M: 0.331 | S: 0.036 | I: 0.023 | T: 1.415 || ETA: 0:08:20 || timer: 0.406
[  0]    2890 || B: 0.385 | C: 0.669 | M: 0.338 | S: 0.036 | I: 0.026 | T: 1.454 || ETA: 0:08:15 || timer: 0.406
[  0]    2900 || B: 0.384 | C: 0.668 | M: 0.343 | S: 0.036 | I: 0.029 | T: 1.459 || ETA: 0:08:11 || timer: 0.406
[  0]    2910 || B: 0.365 | C: 0.639 | M: 0.344 | S: 0.036 | I: 0.029 | T: 1.413 || ETA: 0:08:06 || timer: 0.405
[  0]    2920 || B: 0.363 | C: 0.630 | M: 0.345 | S: 0.034 | I: 0.029 | T: 1.402 || ETA: 0:08:02 || timer: 0.407
[  0]    2930 || B: 0.338 | C: 0.613 | M: 0.338 | S: 0.035 | I: 0.024 | T: 1.349 || ETA: 0:07:58 || timer: 0.408
[  0]    2940 || B: 0.336 | C: 0.611 | M: 0.338 | S: 0.035 | I: 0.028 | T: 1.348 || ETA: 0:07:53 || timer: 0.408
[  0]    2950 || B: 0.330 | C: 0.605 | M: 0.341 | S: 0.035 | I: 0.028 | T: 1.338 || ETA: 0:07:49 || timer: 0.409
[  0]    2960 || B: 0.335 | C: 0.602 | M: 0.328 | S: 0.035 | I: 0.028 | T: 1.328 || ETA: 0:07:44 || timer: 0.407
[  0]    2970 || B: 0.336 | C: 0.596 | M: 0.320 | S: 0.034 | I: 0.026 | T: 1.313 || ETA: 0:07:40 || timer: 0.406
[  0]    2980 || B: 0.334 | C: 0.599 | M: 0.316 | S: 0.035 | I: 0.028 | T: 1.313 || ETA: 0:07:35 || timer: 0.407
[  0]    2990 || B: 0.333 | C: 0.606 | M: 0.309 | S: 0.035 | I: 0.025 | T: 1.307 || ETA: 0:07:31 || timer: 0.406
Saving state, iter: 3000

Computing validation mAP (this may take a while)...


Calculating mAP...

       |  all  |  .50  |  .55  |  .60  |  .65  |  .70  |  .75  |  .80  |  .85  |  .90  |  .95  |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   box | 76.85 | 95.99 | 95.29 | 94.43 | 94.21 | 93.20 | 91.35 | 86.15 | 73.06 | 40.98 |  3.86 |
  mask | 85.92 | 96.17 | 96.03 | 96.01 | 95.89 | 95.25 | 95.08 | 94.18 | 92.04 | 80.99 | 17.56 |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

[  0]    3000 || B: 0.317 | C: 0.586 | M: 0.298 | S: 0.035 | I: 0.021 | T: 1.257 || ETA: 0:07:30 || timer: 43.369
[  0]    3010 || B: 0.311 | C: 0.588 | M: 0.290 | S: 0.035 | I: 0.021 | T: 1.244 || ETA: 0:07:25 || timer: 0.401
[  0]    3020 || B: 0.329 | C: 0.605 | M: 0.286 | S: 0.035 | I: 0.025 | T: 1.280 || ETA: 0:07:21 || timer: 0.401
[  0]    3030 || B: 0.353 | C: 0.622 | M: 0.285 | S: 0.034 | I: 0.026 | T: 1.320 || ETA: 0:07:16 || timer: 0.403
[  0]    3040 || B: 0.362 | C: 0.629 | M: 0.283 | S: 0.033 | I: 0.022 | T: 1.329 || ETA: 0:07:12 || timer: 0.405
[  0]    3050 || B: 0.383 | C: 0.653 | M: 0.286 | S: 0.034 | I: 0.022 | T: 1.378 || ETA: 0:07:07 || timer: 0.403
[  0]    3060 || B: 0.362 | C: 0.631 | M: 0.287 | S: 0.034 | I: 0.023 | T: 1.337 || ETA: 0:07:03 || timer: 0.405
[  0]    3070 || B: 0.358 | C: 0.617 | M: 0.296 | S: 0.034 | I: 0.025 | T: 1.331 || ETA: 0:06:58 || timer: 0.407
[  0]    3080 || B: 0.357 | C: 0.618 | M: 0.297 | S: 0.033 | I: 0.025 | T: 1.330 || ETA: 0:06:54 || timer: 0.406
[  0]    3090 || B: 0.355 | C: 0.607 | M: 0.304 | S: 0.034 | I: 0.026 | T: 1.325 || ETA: 0:06:49 || timer: 0.408
[  0]    3100 || B: 0.364 | C: 0.621 | M: 0.308 | S: 0.034 | I: 0.026 | T: 1.353 || ETA: 0:06:45 || timer: 0.403
[  0]    3110 || B: 0.366 | C: 0.620 | M: 0.309 | S: 0.034 | I: 0.025 | T: 1.354 || ETA: 0:06:40 || timer: 0.406
[  0]    3120 || B: 0.367 | C: 0.609 | M: 0.307 | S: 0.034 | I: 0.022 | T: 1.339 || ETA: 0:06:36 || timer: 0.405
[  0]    3130 || B: 0.352 | C: 0.592 | M: 0.310 | S: 0.034 | I: 0.021 | T: 1.309 || ETA: 0:06:31 || timer: 0.403
[  0]    3140 || B: 0.336 | C: 0.590 | M: 0.310 | S: 0.034 | I: 0.021 | T: 1.292 || ETA: 0:06:27 || timer: 0.409
[  0]    3150 || B: 0.333 | C: 0.588 | M: 0.301 | S: 0.033 | I: 0.021 | T: 1.277 || ETA: 0:06:22 || timer: 0.403
[  0]    3160 || B: 0.357 | C: 0.628 | M: 0.305 | S: 0.033 | I: 0.021 | T: 1.344 || ETA: 0:06:18 || timer: 0.406
[  0]    3170 || B: 0.345 | C: 0.621 | M: 0.296 | S: 0.033 | I: 0.021 | T: 1.315 || ETA: 0:06:13 || timer: 0.414
[  0]    3180 || B: 0.336 | C: 0.615 | M: 0.299 | S: 0.033 | I: 0.019 | T: 1.303 || ETA: 0:06:09 || timer: 0.405
[  0]    3190 || B: 0.342 | C: 0.632 | M: 0.286 | S: 0.032 | I: 0.020 | T: 1.312 || ETA: 0:06:04 || timer: 0.408
[  0]    3200 || B: 0.352 | C: 0.640 | M: 0.282 | S: 0.032 | I: 0.020 | T: 1.325 || ETA: 0:06:00 || timer: 0.405
[  0]    3210 || B: 0.363 | C: 0.655 | M: 0.280 | S: 0.032 | I: 0.021 | T: 1.351 || ETA: 0:05:55 || timer: 0.408
[  0]    3220 || B: 0.348 | C: 0.655 | M: 0.284 | S: 0.032 | I: 0.019 | T: 1.337 || ETA: 0:05:51 || timer: 0.404
[  0]    3230 || B: 0.352 | C: 0.663 | M: 0.277 | S: 0.032 | I: 0.019 | T: 1.342 || ETA: 0:05:46 || timer: 0.408
[  0]    3240 || B: 0.351 | C: 0.656 | M: 0.281 | S: 0.033 | I: 0.019 | T: 1.340 || ETA: 0:05:42 || timer: 0.403
[  0]    3250 || B: 0.335 | C: 0.638 | M: 0.282 | S: 0.032 | I: 0.019 | T: 1.307 || ETA: 0:05:37 || timer: 0.406
[  0]    3260 || B: 0.323 | C: 0.611 | M: 0.283 | S: 0.032 | I: 0.022 | T: 1.271 || ETA: 0:05:33 || timer: 0.407
[  0]    3270 || B: 0.330 | C: 0.623 | M: 0.290 | S: 0.032 | I: 0.022 | T: 1.297 || ETA: 0:05:28 || timer: 0.405
[  0]    3280 || B: 0.335 | C: 0.625 | M: 0.283 | S: 0.032 | I: 0.023 | T: 1.298 || ETA: 0:05:24 || timer: 0.406
[  0]    3290 || B: 0.321 | C: 0.596 | M: 0.288 | S: 0.032 | I: 0.020 | T: 1.258 || ETA: 0:05:19 || timer: 0.406
[  0]    3300 || B: 0.300 | C: 0.566 | M: 0.288 | S: 0.032 | I: 0.019 | T: 1.205 || ETA: 0:05:15 || timer: 0.405
[  0]    3310 || B: 0.309 | C: 0.569 | M: 0.293 | S: 0.032 | I: 0.019 | T: 1.222 || ETA: 0:05:10 || timer: 0.403
[  0]    3320 || B: 0.298 | C: 0.562 | M: 0.296 | S: 0.032 | I: 0.020 | T: 1.207 || ETA: 0:05:06 || timer: 0.404
[  0]    3330 || B: 0.314 | C: 0.561 | M: 0.300 | S: 0.032 | I: 0.020 | T: 1.228 || ETA: 0:05:01 || timer: 0.409
[  0]    3340 || B: 0.320 | C: 0.550 | M: 0.296 | S: 0.031 | I: 0.020 | T: 1.218 || ETA: 0:04:57 || timer: 0.404
[  0]    3350 || B: 0.329 | C: 0.559 | M: 0.291 | S: 0.032 | I: 0.019 | T: 1.230 || ETA: 0:04:52 || timer: 0.410
[  0]    3360 || B: 0.322 | C: 0.552 | M: 0.284 | S: 0.031 | I: 0.016 | T: 1.205 || ETA: 0:04:48 || timer: 0.404
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)
[  1]    3370 || B: 0.325 | C: 0.551 | M: 0.296 | S: 0.032 | I: 0.016 | T: 1.220 || ETA: 0:04:43 || timer: 0.412
[  1]    3380 || B: 0.353 | C: 0.580 | M: 0.295 | S: 0.031 | I: 0.016 | T: 1.275 || ETA: 0:04:39 || timer: 0.407
[  1]    3390 || B: 0.349 | C: 0.582 | M: 0.298 | S: 0.032 | I: 0.016 | T: 1.277 || ETA: 0:04:34 || timer: 0.407
[  1]    3400 || B: 0.371 | C: 0.597 | M: 0.300 | S: 0.032 | I: 0.016 | T: 1.315 || ETA: 0:04:30 || timer: 0.405
[  1]    3410 || B: 0.356 | C: 0.586 | M: 0.299 | S: 0.032 | I: 0.015 | T: 1.289 || ETA: 0:04:25 || timer: 0.412
[  1]    3420 || B: 0.368 | C: 0.612 | M: 0.298 | S: 0.032 | I: 0.016 | T: 1.326 || ETA: 0:04:21 || timer: 0.448
[  1]    3430 || B: 0.357 | C: 0.630 | M: 0.298 | S: 0.032 | I: 0.016 | T: 1.333 || ETA: 0:04:17 || timer: 0.455
[  1]    3440 || B: 0.352 | C: 0.636 | M: 0.296 | S: 0.031 | I: 0.017 | T: 1.332 || ETA: 0:04:12 || timer: 0.449
[  1]    3450 || B: 0.347 | C: 0.631 | M: 0.303 | S: 0.031 | I: 0.017 | T: 1.328 || ETA: 0:04:08 || timer: 0.455
[  1]    3460 || B: 0.349 | C: 0.647 | M: 0.315 | S: 0.031 | I: 0.018 | T: 1.359 || ETA: 0:04:04 || timer: 0.440
[  1]    3470 || B: 0.343 | C: 0.642 | M: 0.304 | S: 0.031 | I: 0.018 | T: 1.337 || ETA: 0:03:59 || timer: 0.450
[  1]    3480 || B: 0.307 | C: 0.590 | M: 0.308 | S: 0.031 | I: 0.018 | T: 1.253 || ETA: 0:03:55 || timer: 0.404
[  1]    3490 || B: 0.328 | C: 0.605 | M: 0.302 | S: 0.031 | I: 0.024 | T: 1.290 || ETA: 0:03:51 || timer: 0.414
[  1]    3500 || B: 0.304 | C: 0.588 | M: 0.308 | S: 0.030 | I: 0.025 | T: 1.255 || ETA: 0:03:46 || timer: 0.410
[  1]    3510 || B: 0.295 | C: 0.573 | M: 0.312 | S: 0.030 | I: 0.027 | T: 1.237 || ETA: 0:03:42 || timer: 0.413
[  1]    3520 || B: 0.284 | C: 0.542 | M: 0.308 | S: 0.030 | I: 0.025 | T: 1.190 || ETA: 0:03:37 || timer: 0.422
[  1]    3530 || B: 0.287 | C: 0.539 | M: 0.311 | S: 0.030 | I: 0.025 | T: 1.191 || ETA: 0:03:33 || timer: 0.408
[  1]    3540 || B: 0.297 | C: 0.555 | M: 0.313 | S: 0.030 | I: 0.026 | T: 1.220 || ETA: 0:03:28 || timer: 0.413
[  1]    3550 || B: 0.297 | C: 0.544 | M: 0.311 | S: 0.031 | I: 0.027 | T: 1.210 || ETA: 0:03:24 || timer: 0.408
[  1]    3560 || B: 0.305 | C: 0.545 | M: 0.304 | S: 0.031 | I: 0.027 | T: 1.213 || ETA: 0:03:19 || timer: 0.415
[  1]    3570 || B: 0.311 | C: 0.543 | M: 0.302 | S: 0.032 | I: 0.028 | T: 1.216 || ETA: 0:03:15 || timer: 0.443
[  1]    3580 || B: 0.333 | C: 0.587 | M: 0.296 | S: 0.031 | I: 0.027 | T: 1.274 || ETA: 0:03:10 || timer: 0.418
[  1]    3590 || B: 0.321 | C: 0.578 | M: 0.289 | S: 0.031 | I: 0.020 | T: 1.239 || ETA: 0:03:06 || timer: 0.408
[  1]    3600 || B: 0.340 | C: 0.598 | M: 0.278 | S: 0.031 | I: 0.020 | T: 1.267 || ETA: 0:03:01 || timer: 0.427
[  1]    3610 || B: 0.360 | C: 0.612 | M: 0.273 | S: 0.032 | I: 0.018 | T: 1.296 || ETA: 0:02:57 || timer: 0.427
[  1]    3620 || B: 0.373 | C: 0.625 | M: 0.276 | S: 0.032 | I: 0.019 | T: 1.325 || ETA: 0:02:52 || timer: 0.406
[  1]    3630 || B: 0.364 | C: 0.612 | M: 0.270 | S: 0.032 | I: 0.019 | T: 1.296 || ETA: 0:02:48 || timer: 0.407
[  1]    3640 || B: 0.352 | C: 0.599 | M: 0.271 | S: 0.032 | I: 0.018 | T: 1.273 || ETA: 0:02:43 || timer: 0.418
[  1]    3650 || B: 0.360 | C: 0.609 | M: 0.271 | S: 0.033 | I: 0.018 | T: 1.291 || ETA: 0:02:39 || timer: 0.409
[  1]    3660 || B: 0.374 | C: 0.629 | M: 0.265 | S: 0.032 | I: 0.015 | T: 1.315 || ETA: 0:02:34 || timer: 0.447
[  1]    3670 || B: 0.381 | C: 0.641 | M: 0.260 | S: 0.032 | I: 0.014 | T: 1.328 || ETA: 0:02:30 || timer: 0.444
[  1]    3680 || B: 0.387 | C: 0.632 | M: 0.270 | S: 0.032 | I: 0.015 | T: 1.336 || ETA: 0:02:25 || timer: 0.435
[  1]    3690 || B: 0.386 | C: 0.625 | M: 0.275 | S: 0.033 | I: 0.017 | T: 1.335 || ETA: 0:02:21 || timer: 0.436
[  1]    3700 || B: 0.396 | C: 0.641 | M: 0.281 | S: 0.033 | I: 0.018 | T: 1.368 || ETA: 0:02:16 || timer: 0.432
[  1]    3710 || B: 0.380 | C: 0.632 | M: 0.280 | S: 0.033 | I: 0.019 | T: 1.343 || ETA: 0:02:12 || timer: 0.452
[  1]    3720 || B: 0.374 | C: 0.623 | M: 0.279 | S: 0.033 | I: 0.020 | T: 1.328 || ETA: 0:02:08 || timer: 0.433
[  1]    3730 || B: 0.383 | C: 0.637 | M: 0.284 | S: 0.032 | I: 0.020 | T: 1.356 || ETA: 0:02:03 || timer: 0.441
[  1]    3740 || B: 0.395 | C: 0.642 | M: 0.283 | S: 0.032 | I: 0.018 | T: 1.370 || ETA: 0:01:59 || timer: 0.445
[  1]    3750 || B: 0.382 | C: 0.630 | M: 0.293 | S: 0.031 | I: 0.018 | T: 1.354 || ETA: 0:01:54 || timer: 0.429
[  1]    3760 || B: 0.372 | C: 0.618 | M: 0.299 | S: 0.032 | I: 0.018 | T: 1.339 || ETA: 0:01:50 || timer: 0.406
[  1]    3770 || B: 0.360 | C: 0.608 | M: 0.304 | S: 0.031 | I: 0.018 | T: 1.320 || ETA: 0:01:45 || timer: 0.442
[  1]    3780 || B: 0.347 | C: 0.603 | M: 0.300 | S: 0.031 | I: 0.017 | T: 1.298 || ETA: 0:01:40 || timer: 0.453
[  1]    3790 || B: 0.347 | C: 0.614 | M: 0.299 | S: 0.031 | I: 0.018 | T: 1.309 || ETA: 0:01:36 || timer: 0.434
[  1]    3800 || B: 0.332 | C: 0.595 | M: 0.299 | S: 0.030 | I: 0.018 | T: 1.275 || ETA: 0:01:31 || timer: 0.433
[  1]    3810 || B: 0.334 | C: 0.591 | M: 0.300 | S: 0.029 | I: 0.017 | T: 1.271 || ETA: 0:01:27 || timer: 0.434
[  1]    3820 || B: 0.356 | C: 0.631 | M: 0.292 | S: 0.030 | I: 0.015 | T: 1.324 || ETA: 0:01:22 || timer: 0.431
[  1]    3830 || B: 0.383 | C: 0.658 | M: 0.290 | S: 0.031 | I: 0.015 | T: 1.377 || ETA: 0:01:18 || timer: 0.429
[  1]    3840 || B: 0.389 | C: 0.669 | M: 0.288 | S: 0.031 | I: 0.016 | T: 1.394 || ETA: 0:01:13 || timer: 0.428
[  1]    3850 || B: 0.400 | C: 0.672 | M: 0.272 | S: 0.031 | I: 0.016 | T: 1.391 || ETA: 0:01:09 || timer: 0.430
[  1]    3860 || B: 0.399 | C: 0.678 | M: 0.269 | S: 0.032 | I: 0.016 | T: 1.394 || ETA: 0:01:04 || timer: 0.427
[  1]    3870 || B: 0.396 | C: 0.672 | M: 0.273 | S: 0.032 | I: 0.016 | T: 1.390 || ETA: 0:00:59 || timer: 0.427
[  1]    3880 || B: 0.405 | C: 0.689 | M: 0.278 | S: 0.031 | I: 0.018 | T: 1.422 || ETA: 0:00:55 || timer: 0.430
[  1]    3890 || B: 0.404 | C: 0.682 | M: 0.286 | S: 0.030 | I: 0.018 | T: 1.420 || ETA: 0:00:50 || timer: 0.431
[  1]    3900 || B: 0.401 | C: 0.678 | M: 0.292 | S: 0.031 | I: 0.017 | T: 1.419 || ETA: 0:00:46 || timer: 0.432
[  1]    3910 || B: 0.398 | C: 0.673 | M: 0.287 | S: 0.031 | I: 0.017 | T: 1.406 || ETA: 0:00:41 || timer: 0.433
[  1]    3920 || B: 0.374 | C: 0.633 | M: 0.293 | S: 0.031 | I: 0.018 | T: 1.349 || ETA: 0:00:36 || timer: 0.429
[  1]    3930 || B: 0.342 | C: 0.595 | M: 0.300 | S: 0.029 | I: 0.017 | T: 1.284 || ETA: 0:00:32 || timer: 0.432
[  1]    3940 || B: 0.354 | C: 0.601 | M: 0.316 | S: 0.030 | I: 0.019 | T: 1.319 || ETA: 0:00:27 || timer: 0.431
[  1]    3950 || B: 0.354 | C: 0.617 | M: 0.326 | S: 0.029 | I: 0.019 | T: 1.345 || ETA: 0:00:23 || timer: 0.431
[  1]    3960 || B: 0.354 | C: 0.621 | M: 0.321 | S: 0.030 | I: 0.018 | T: 1.344 || ETA: 0:00:18 || timer: 0.431
[  1]    3970 || B: 0.370 | C: 0.633 | M: 0.313 | S: 0.030 | I: 0.018 | T: 1.364 || ETA: 0:00:13 || timer: 0.428
[  1]    3980 || B: 0.356 | C: 0.601 | M: 0.303 | S: 0.030 | I: 0.017 | T: 1.308 || ETA: 0:00:09 || timer: 0.430
[  1]    3990 || B: 0.359 | C: 0.598 | M: 0.300 | S: 0.031 | I: 0.019 | T: 1.307 || ETA: 0:00:04 || timer: 0.438
Saving state, iter: 4000

Computing validation mAP (this may take a while)...
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)
/home/josmar/proyectos/yolact/utils/augmentations.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  mode = random.choice(self.sample_options)


Calculating mAP...

       |  all  |  .50  |  .55  |  .60  |  .65  |  .70  |  .75  |  .80  |  .85  |  .90  |  .95  |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   box | 76.74 | 95.89 | 95.28 | 95.04 | 94.26 | 93.37 | 91.50 | 86.62 | 73.40 | 39.98 |  2.04 |
  mask | 86.29 | 96.15 | 96.08 | 96.08 | 95.91 | 95.78 | 95.05 | 94.29 | 92.64 | 82.53 | 18.43 |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+


Computing validation mAP (this may take a while)...


Calculating mAP...

       |  all  |  .50  |  .55  |  .60  |  .65  |  .70  |  .75  |  .80  |  .85  |  .90  |  .95  |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   box | 76.74 | 95.89 | 95.28 | 95.04 | 94.26 | 93.37 | 91.50 | 86.62 | 73.40 | 39.98 |  2.04 |
  mask | 86.29 | 96.15 | 96.08 | 96.08 | 95.91 | 95.78 | 95.05 | 94.29 | 92.64 | 82.53 | 18.43 |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

